﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Summit", "Summit\Summit.csproj", "{E8BB60A3-D6C0-4FE4-8522-45FCF19ABA0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8BB60A3-D6C0-4FE4-8522-45FCF19ABA0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8BB60A3-D6C0-4FE4-8522-45FCF19ABA0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8BB60A3-D6C0-4FE4-8522-45FCF19ABA0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8BB60A3-D6C0-4FE4-8522-45FCF19ABA0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB184B5C-91D5-4B9F-8647-34AA03AAD2C1}
	EndGlobalSection
EndGlobal
